annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
ant.customtasks.libs=JWSAntTasks
application.title=JVMInsuranceHub
application.vendor=DeviL
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JVMInsuranceHub.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=\
    ${java.home}/lib/javaws.jar
excludes=
file.reference.commons-lang-2.6.jar=C:\\Users\\DeviL\\Downloads\\Compressed\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\DeviL\\Downloads\\Compressed\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\lib\\commons-logging-1.1.1.jar
file.reference.hsqldb.jar=C:\\Users\\DeviL\\Downloads\\Compressed\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\lib\\hsqldb.jar
file.reference.jackcess-2.1.3.jar=C:\\Users\\DeviL\\Downloads\\Compressed\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\lib\\jackcess-2.1.3.jar
file.reference.ucanaccess-3.0.7.jar=C:\\Users\\DeviL\\Downloads\\Compressed\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\ucanaccess-3.0.7.jar
file.reference.ucanload.jar=C:\\Users\\DeviL\\Downloads\\Compressed\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\loader\\ucanload.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.ucanaccess-3.0.7.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.jackcess-2.1.3.jar}:\
    ${file.reference.ucanload.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=true
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=true
jnlp.signing=generated
jnlp.signing.alias=JVIsneub
jnlp.signing.keystore=
main.class=jvminsurancehub.JVMInsuranceHub
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
